<!DOCTYPE html>
<html>
<head>
	<title>Latihan biodata HTML</title>
    <style type="text/css">
        .bungkus{
            width: 100%;
            height: 600px;
        }
		.krs{
            width: 60%;
            padding: 10px;
            float: left;
            background-color: white;
            margin-top: 30px;
        }
        .krs table{
            width: 100%;
        }
        .krs table tr td{
            height: 30px;
        }
		table{
			border-collapse: collapse;
        }
        .konten-atas{
            width: 70%;
            position: relative;
            padding-left: 450px;
        }
        .fotoku{
            float: left;
            width: 12%;
            padding-top: 25px;
        }
		.biodataku{
            float: left;
            width: 50%;
        }
        .biodataku table{
            width: 100%;
        }
        .biodataku table tr td{
            border-bottom: 2px solid grey;
        }
        

	</style>
</head>
<body style="background-color:#F1EEE9">
    <div class="bungkus">
        <h2 style="text-align: center;text-decoration: underline;text-decoration-color: red;">Biodata mahasiswa</h3><br>
        <div class="konten-atas">
            <div class="fotoku">
                <img src="img/pasfoto.jpg" width="100" width="125">
            </div>
            <div class="biodataku">
                <table>	
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Agus Novianto</td>
                    </tr>
                    <tr>
                        <td>Nim</td>
                        <td>:</td>
                        <td>A11.2019._</td>
                    </tr>
                    <tr>
                        <td>Dosen Wali</td>
                        <td>:</td>
                        <td>Hanny ___</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>:</td>
                        <td>Aktif</td>
                    </tr>
                    <tr>
                        <td>Alamat Semarang</td>
                        <td>:</td>
                        <td>Jl.karang___</td>
                        
                    </tr>
                    <tr>
                        <td>Alamat Asal</td>
                        <td>:</td>
                        <td>Jl.Mawar__</td>
                    </tr>
                    <tr>
                        <td>No Hp</td>
                        <td>:</td>
                        <td>0851____-</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>:</td>
                        <td>1234567@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td>Islam</td>
                    </tr>		
                </table>
            </div>
		    <div class="krs">
	            <h4 align="left">Jadwal KRS</h4>
		        <table border="1">
                    <tr style="background-color: rgba(11,233,242,1);">
                        <td>No</td>
                        <td>Kode Mata Kuliah</td>
                        <td>Kelompok</td>
                        <td>Mata Kuliah</td>
                        <td>SKS</td>
                        <td>Status</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>